# GoldingTVBVoting

./: .project  Android.mk  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: allow_bg.xml  allow_score_bg.xml  btn_bg.xml  check_bg.xml  check_bg2.xml  eng_bg.xml  fan_bg.xml  gray_shap_bg.xml  jian_bg.xml  like_check_s_bg.xml  like_l_bg.xml  like_s_bg.xml  promote_l_bg.xml  promote_s_bg.xml  unlike_check_s_bg.xml  white_shap_bg.xml
res/layout/: activity_tvblogo.xml  activity_tvbsetting.xml  activity_tvbvoting.xml  base_list.xml  bottom_button.xml  dialog_setting_psw.xml  dialog_setting_seatnum.xml  dialog_submit.xml  item_voting_like.xml  item_voting_promote.xml  item_voting_score.xml  item_voting_unlike.xml  toast.xml  voting_like2.xml  voting_promote2.xml  voting_score2.xml  voting_unlike2.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: arrays.xml  strings.xml
res/values-zh-rCn/: arrays.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
signApk/: GoldingSignature.jks
src/aidl/: IGoldingSysService.aidl
src/com/golding/tvbcloud/: Command.java  Logon.java  Respond.java  Upgrade.java  VotingInfo.java  VotingResultInfo.java
src/com/golding/tvbvotingsystem/: TVBBaseActivity.java  TVBLogoActivity.java  TVBSettingActivity.java  TVBVotingActivity.java  TVBVotingApp.java
src/com/golding/tvbvotingsystem/adapter/: LikeVotingAdapter.java  PromoteVotingAdapter.java  ScoreVotingAdapter.java  UnlickOrLikeVotingAdapter.java
src/com/golding/tvbvotingsystem/bean/: EventBusCMD.java  UpdataInfo.java
src/com/golding/tvbvotingsystem/contant/: Contant.java
src/com/golding/tvbvotingsystem/fragment/: BaseFragment.java  LikeVotingOneFrag.java  LikeVotingTwoFrag.java  PromoteVotingOneFrag.java  PromoteVotingTwoFrag.java  ScoreVotingOneFrag.java  ScoreVotingTwoFrag.java  UnLikeOrLikeVotingOneFrag.java  UnLikeOrLikeVotingTwoFrag.java
src/com/golding/tvbvotingsystem/interfaces/: IStopVotingCmd.java  IVotingInfoDisplay.java
src/com/golding/tvbvotingsystem/socket/: ISocketService.aidl  SocketService.java  UDPClient.java
src/com/golding/tvbvotingsystem/ui/: ImageButtonText.java  MTextView.java  MyImageButton.java
src/com/golding/tvbvotingsystem/utils/: BitmapCache.java  CheckVersionTask.java  CrashHandler.java  FileUtils.java  HandlerUtils.java  PermissionUtils.java  Utils.java
