buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    // api 'com.android.support:support-v4:24.2.1'
    implementation files('libs/myglide-3.7.0.jar')
}

android {
    signingConfigs {
        release {
            keyAlias 'goldingapp'
            keyPassword 'gd123456'
            storeFile file('D:/Jallen/TVB/TVBSystemCode/GoldingTVBVoting/signApk/GoldingSignature.jks')
            storePassword 'gd123456'
        }
        debug {
            keyAlias 'goldingapp'
            keyPassword 'gd123456'
            storeFile file('D:/Jallen/TVB/TVBSystemCode/GoldingTVBVoting/signApk/GoldingSignature.jks')
            storePassword 'gd123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GoldingTVBVoting.apk"
        }
    }


    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.golding.tvbvotingsystem"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "V201805301640"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
